In [1]:
import logging
logging.basicConfig(filename='task_30_07_22.log', level=logging.DEBUG, format='%(levelname)s %(asctime)s %(name)s %(message)s')

In [227]:
import pandas as pd
from datetime import datetime 
import datetime as dt

#### 1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

In [3]:
try:
    df_perf=pd.read_excel("Agent Performance Report.xlsx", header=1)
    df_log=pd.read_excel("Agent Login Report.xlsx",header=2 )
except Exception as e:
    logging.error(e)
    logging.exception(e)
    print(e)

In [4]:
df_perf.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6

In [5]:
df_log.head()

   SL No               Agent       Date Login Time Logout Time  Duration
0      1  Shivananda Sonwane 2022-07-30   15:35:29    17:39:39  02:04:10
1      2      Khushboo Priya 2022-07-30   15:06:59    15:07:16  00:00:17
2      3       Nandani Gupta 2022-07-30   15:04:24    17:31:07  02:26:42
3      4     Hrisikesh Neogi 2022-07-30   14:34:29    15:19:35  00:45:06
4      5              Mukesh 2022-07-30   14:03:15    15:11:52  01:08:36

In [6]:
df_perf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2160 entries, 0 to 2159
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   SL No                    2160 non-null   int64
 1   Date                     2160 non-null   datetime64[ns]
 2   Agent Name               2160 non-null   object
 3   Total Chats              2160 non-null   int64
 4   Average Response Time    2160 non-null   object
 5   Average Resolution Time  2160 non-null   object
 6   Average Rating           2160 non-null   float64
 7   Total Feedback           2160 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(3)
memory usage: 135.1+ KB

In [7]:
df_perf['Week']=df_perf['Date'].dt.week

<ipython-input-7-4ae2f597bec4>:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  df_perf['Week']=df_perf['Date'].dt.week

In [8]:
df_perf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2160 entries, 0 to 2159
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   SL No                    2160 non-null   int64
 1   Date                     2160 non-null   datetime64[ns]
 2   Agent Name               2160 non-null   object
 3   Total Chats              2160 non-null   int64
 4   Average Response Time    2160 non-null   object
 5   Average Resolution Time  2160 non-null   object
 6   Average Rating           2160 non-null   float64
 7   Total Feedback           2160 non-null   int64
 8   Week                     2160 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(4), object(3)
memory usage: 152.0+ KB

In [9]:
df_perf.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Week
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,30
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,30
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,30
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,30
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,30

In [10]:
df_perf.groupby(['Agent Name','Week'])['Average Rating'].mean().iloc[0:20]    # Weekwise avg. rating irrespective of Agent

Agent Name     Week
Abhishek       26      0.000000
               27      0.000000
               28      0.000000
               29      0.000000
               30      0.000000
Aditya         26      0.000000
               27      0.000000
               28      0.000000
               29      0.000000
               30      0.000000
Aditya Shinde  26      2.566667
               27      3.225714
               28      3.390000
               29      0.000000
               30      0.000000
Aditya_iot     26      0.000000
               27      1.232857
               28      2.928571
               29      3.114286
               30      3.238333
Name: Average Rating, dtype: float64

In [11]:
df_perf[df_perf['Agent Name']=='Prerna Singh']

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Week
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,30
79,80,2022-07-29,Prerna Singh,17,00:01:00,00:29:19,4.22,9,30
177,178,2022-07-28,Prerna Singh,0,00:00:00,00:00:00,0.00,0,30
222,223,2022-07-27,Prerna Singh,20,00:01:10,00:28:10,4.50,14,30
296,297,2022-07-26,Prerna Singh,19,00:01:00,00:10:43,3.80,15,30
369,370,2022-07-25,Prerna Singh,29,00:01:06,00:29:17,4.62,13,30
471,472,2022-07-24,Prerna Singh,0,00:00:00,00:00:00,0.00,0,29
509,510,2022-07-23,Prerna Singh,25,00:00:35,00:18:30,4.57,14,29
581,582,2022-07-22,Prerna Singh,21,00:01:26,00:29:31,4.20,10,29
684,685,2022-07-21,Prerna Singh,0,00:00:00,00:00:00,0.00,0,29
724,725,2022-07-20,Prerna Singh,17,00:00:51,00:13:44,4.62,13,29
796,797,2022-07-19,Prerna Singh,26,00:01:19,00:23:08,4.41,17,29
869,870,2022-07-18,Prerna Singh,28,00:00:53,00:18:12,4.44,18,29
973,974,2022-07-17,Prerna Singh,0,00:00:00,00:00:00,0.00,0,28
1025,1026,2022-07-16,Prerna Singh,14,00:00:59,01:26:09,5.00,6,28
1092,1093,2022-07-15,Prerna Singh,19,00:00:46,00:16:50,4.64,11,28
1191,1192,2022-07-14,Prerna Singh,0,00:00:00,00:00:00,0.00,0,28
1245,1246,2022-07-13,Prerna Singh,12,00:01:03,00:20:49,4.67,6,28
1308,1309,2022-07-12,Prerna Singh,11,00:01:05,00:26:28,4.25,4,28
1386,1387,2022-07-11,Prerna Singh,6,00:01:00,00:13:44,4.75,4,28
1473,1474,2022-07-10,Prerna Singh,0,00:00:00,00:00:00,0.00,0,27
1529,1530,2022-07-09,Prerna Singh,25,00:01:01,00:11:52,4.20,15,27
1602,1603,2022-07-08,Prerna Singh,9,00:00:44,00:24:46,5.00,6,27
1695,1696,2022-07-07,Prerna Singh,0,00:00:00,00:00:00,0.00,0,27
1746,1747,2022-07-06,Prerna Singh,16,00:01:22,00:22:38,4.50,8,27
1821,1822,2022-07-05,Prerna Singh,7,00:01:05,00:18:31,3.33,3,27
1881,1882,2022-07-04,Prerna Singh,18,00:01:33,00:18:05,4.67,9,27
1976,1977,2022-07-03,Prerna Singh,0,00:00:00,00:00:00,0.00,0,26
2025,2026,2022-07-02,Prerna Singh,33,00:01:24,00:10:04,4.30,20,26
2099,2100,2022-07-01,Prerna Singh,18,00:01:50,00:20:52,4.18,11,26

In [12]:
# Average rating on weekly basis for particular Agent
df_perf[(df_perf['Agent Name']=='Prerna Singh') & (df_perf['Total Chats']!=0) ].groupby(['Agent Name','Week'])['Average Rating'].sum()/5

Agent Name    Week
Prerna Singh  26      1.696
              27      4.340
              28      4.662
              29      4.448
              30      4.250
Name: Average Rating, dtype: float64

In [13]:
# Average rating on weekly basis for particular Agent name taken from user

while True:
    try:
        agent=input("Enter the name of agent whose avarage rating on weekly basis you wish to observe : ")
        if agent in list(df_perf['Agent Name']):
            print(df_perf[(df_perf['Agent Name']==agent) & (df_perf['Total Chats']!=0) ].groupby(['Agent Name','Week'])['Average Rating'].sum()/5)
            break;
        else:
            print("Enter the Agent name correctly")
    except Exception as e:
        logging.error(e)
        logging.exception(e)
        print(e)

Enter the name of agent whose avarage rating on weekly basis you wish to observe : Prerna Singh
Agent Name    Week
Prerna Singh  26      1.696
              27      4.340
              28      4.662
              29      4.448
              30      4.250
Name: Average Rating, dtype: float64

#### 2 .Total working days for each agents

In [14]:
df_perf['Working_days']=df_perf['Total Chats'].apply(lambda x:1 if x!=0 else 0)

In [16]:
# Working days on weekly basis for particular Agent name taken from user

while True:
    try:
        agent=input("Enter the name of agent whose working days on weekly basis you wish to observe : ")
        if agent in list(df_perf['Agent Name']):
            print(df_perf[(df_perf['Agent Name']==agent) & (df_perf['Total Chats']!=0) ].groupby(['Agent Name','Week'])['Working_days'].sum())
            break;
        else:
            print("Enter the Agent name correctly")
    except Exception as e:
        logging.error(e)
        logging.exception(e)
        print(e)

Enter the name of agent whose working days on weekly basis you wish to observe : Prerna Singh
Agent Name    Week
Prerna Singh  26      2
              27      5
              28      5
              29      5
              30      5
Name: Working_days, dtype: int64

#### 3. Total query that you have taken

In [17]:
df_perf['Month']=df_perf['Date'].dt.month
df_perf['Year']=df_perf['Date'].dt.year

In [18]:
#Total query taken on weekly basis by particular Agent (agent name taken from user)

while True:
    try:
        agent=input("Enter the name of agent whose working days on weekly basis you wish to observe : ")
        if agent in list(df_perf['Agent Name']):
            print('\033[1m'+'Total query that Agent has taken on weekly basis:'+'\033[0m')
            print(df_perf[(df_perf['Agent Name']==agent)].groupby(['Agent Name','Week'])['Total Chats'].sum())
            print('\033[1m'+'Total query that Agent has taken on Monthly basis:'+'\033[0m')
            print(df_perf[(df_perf['Agent Name']==agent)].groupby(['Agent Name','Month'])['Total Chats'].sum())
            print('\033[1m'+'Total query that Agent has taken on Yearly basis:'+'\033[0m')
            print(df_perf[(df_perf['Agent Name']==agent)].groupby(['Agent Name','Year'])['Total Chats'].sum())
            
            break;
        else:
            print("Enter the Agent name correctly")
    except Exception as e:
        logging.error(e)
        logging.exception(e)
        print(e)

Enter the name of agent whose working days on weekly basis you wish to observe : Prerna Singh
Total query that Agent has taken on weekly basis:
Agent Name    Week
Prerna Singh  26       51
              27       75
              28       62
              29      117
              30       96
Name: Total Chats, dtype: int64
Total query that Agent has taken on Monthly basis:
Agent Name    Month
Prerna Singh  7        401
Name: Total Chats, dtype: int64
Total query that Agent has taken on Yearly basis:
Agent Name    Year
Prerna Singh  2022    401
Name: Total Chats, dtype: int64

#### 4. total Feedback that you have received

In [19]:
#Total Feedback received for particular Agent name taken from user

while True:
    try:
        agent=input("Enter the name of agent, for whom you wish to observe the total feedback received by him/her : ")
        if agent in list(df_perf['Agent Name']):
            print('\033[1m'+'Total Feedback that Agent has received on weekly basis:'+'\033[0m')
            print(df_perf[(df_perf['Agent Name']==agent)].groupby(['Agent Name','Week'])['Total Feedback'].sum())
            print('\033[1m'+'Total Feedback that Agent has received on Monthly basis:'+'\033[0m')
            print(df_perf[(df_perf['Agent Name']==agent)].groupby(['Agent Name','Month'])['Total Feedback'].sum())
            print('\033[1m'+'Total Feedback that Agent has received on Yearly basis:'+'\033[0m')
            print(df_perf[(df_perf['Agent Name']==agent)].groupby(['Agent Name','Year'])['Total Feedback'].sum())
            
            break;
        else:
            print("Enter the Agent name correctly")
    except Exception as e:
        logging.error(e)
        logging.exception(e)
        print(e)

Enter the name of agent, for whom you wish to observe the total feedback received by him/her : Prerna Singh
Total Feedback that Agent has received on weekly basis:
Agent Name    Week
Prerna Singh  26      31
              27      41
              28      31
              29      72
              30      60
Name: Total Feedback, dtype: int64
Total Feedback that Agent has received on Monthly basis:
Agent Name    Month
Prerna Singh  7        235
Name: Total Feedback, dtype: int64
Total Feedback that Agent has received on Yearly basis:
Agent Name    Year
Prerna Singh  2022    235
Name: Total Feedback, dtype: int64

#### 5. a agent name who have average rating between 3.5 to 4

In [20]:
df_perf[(df_perf['Average Rating']>=3.5) & (df_perf['Average Rating']<=4)]['Agent Name']

4                     Swati
10             Manjunatha A
73      Boktiar Ahmed Bappy
76             Prateek _iot
78            Nandani Gupta
               ...
1941         Jawala Prakash
2018          Sanjeev Kumar
2021          Aditya Shinde
2023       Deepranjan Gupta
2097          Sanjeev Kumar
Name: Agent Name, Length: 114, dtype: object

In [21]:
print('\033[1m'+"A agent name who have average rating between 3.5 to 4 on weekly basis: "+'\033[0m')
print(df_perf[(df_perf['Average Rating']>=3.5) & (df_perf['Average Rating']<=4)].groupby('Week')['Agent Name'].first())

A agent name who have average rating between 3.5 to 4 on weekly basis:
Week
26       Sanjeev Kumar
27        Jayant Kumar
28      Ishawant Kumar
29    Deepranjan Gupta
30               Swati
Name: Agent Name, dtype: object

#### 6 . Agent name who have rating lesss then 3.5

In [22]:
df_perf[(df_perf['Average Rating']<3.5)]['Agent Name']

1            Nandani Gupta
19        Hitesh Choudhary
20               Sanjeevan
21                 Anirudh
22        Shiva Srivastava
               ...
2155     Sowmiya Sivakumar
2156               Nitin M
2157                 Vivek
2158         Ayushi Mishra
2159    Chaitra K Hiremath
Name: Agent Name, Length: 1474, dtype: object

In [23]:
df_perf[(df_perf['Average Rating']<3.5)].groupby('Week')['Agent Name'].first()

Week
26              Shivan K
27    Harikrishnan Shaji
28      Hitesh Choudhary
29      Hitesh Choudhary
30         Nandani Gupta
Name: Agent Name, dtype: object

In [24]:
a=df_perf[(df_perf['Total Chats']!=0) ].groupby(['Agent Name','Month'])['Average Rating'].sum()/5

In [25]:
#List of the agents having Monthly avergage score less than 3.5 
a[a<3.5]

Agent Name        Month
Ankitjha          7        1.600
Anurag Tiwari     7        1.100
Ashad Nasim       7        1.000
Dibyanshu         7        0.000
Hitesh Choudhary  7        0.000
Mahak             7        0.600
Maneesh           7        1.000
Mukesh            7        1.858
Mukesh Rao        7        1.534
Samprit           7        0.000
Sandipan Saha     7        2.574
Saurabh Shukla    7        3.334
Shivan_S          7        0.850
Sudhanshu Kumar   7        2.000
Suraj S Bilgi     7        1.872
Tarun             7        0.300
Vivek             7        3.004
Name: Average Rating, dtype: float64

In [26]:
#Listing Agents names who has Monthly average ratings less than 3.5

while True:
    try:
        try:
            rate=float(input("Enter rating value to display list of Agents who has Monthly average ratings less than given rating : "))
        except:
            print("Enter the rating correctly")
            continue
            
        if type(rate)==float:
            b=df_perf[(df_perf['Total Chats']!=0) ].groupby(['Agent Name','Month'])['Average Rating'].sum()/5
            print('\033[1m'+'Listing Agents names who has Monthly average ratings less than {}:'.format(rate)+'\033[0m')
            print(b[b<rate])            
            break;
        else:
            print("Enter the rating correctly")
    except Exception as e:
        logging.error(e)
        logging.exception(e)
        print(e)

Enter rating value to display list of Agents who has Monthly average ratings less than given rating : 3.5
Listing Agents names who has Monthly average ratings less than 3.5:
Agent Name        Month
Ankitjha          7        1.600
Anurag Tiwari     7        1.100
Ashad Nasim       7        1.000
Dibyanshu         7        0.000
Hitesh Choudhary  7        0.000
Mahak             7        0.600
Maneesh           7        1.000
Mukesh            7        1.858
Mukesh Rao        7        1.534
Samprit           7        0.000
Sandipan Saha     7        2.574
Saurabh Shukla    7        3.334
Shivan_S          7        0.850
Sudhanshu Kumar   7        2.000
Suraj S Bilgi     7        1.872
Tarun             7        0.300
Vivek             7        3.004
Name: Average Rating, dtype: float64

In [27]:
#Listing Agents names who has average ratings less than 3.5

while True:
    try:
        try:
            rate=float(input("Enter rating value to display list of Agents who has average ratings less than given rating : "))
        except:
            print("Enter the rating correctly")
            continue
            
        if type(rate)==float:
            d=df_perf[(df_perf['Total Chats']!=0) ].groupby(['Agent Name'])['Average Rating'].mean()
            print('\033[1m'+'Listing Agents names who has average ratings less than {}:'.format(rate)+'\033[0m')
            print(d[d<rate])            
            break;
        else:
            print("Enter the rating correctly")
    except Exception as e:
        logging.error(e)
        logging.exception(e)
        print(e)

Enter rating value to display list of Agents who has average ratings less than given rating : 3.5
Listing Agents names who has average ratings less than 3.5:
Agent Name
Anirudh             2.764286
Ankitjha            2.666667
Anurag Tiwari       2.750000
Ashad Nasim         2.500000
Dibyanshu           0.000000
Hitesh Choudhary    0.000000
Mahak               3.000000
Maneesh             1.666667
Mukesh Rao          2.556667
Samprit             0.000000
Tarun               1.500000
Vivek               3.004000
Name: Average Rating, dtype: float64

#### 7 . agent name who have rating more then 4.5

In [28]:
#Listing Agents names who has average ratings more than 4.5

while True:
    try:
        try:
            rate=float(input("Enter rating value to display list of Agents who has Monthly average ratings more than given rating : "))
        except:
            print("Enter the rating correctly")
            continue
            
        if type(rate)==float:
            c=df_perf[(df_perf['Total Chats']!=0) ].groupby(['Agent Name'])['Average Rating'].mean()
            print('\033[1m'+'Listing Agents names who has average ratings more than {}:'.format(rate)+'\033[0m')
            print(c[c>rate])            
            break;
        else:
            print("Enter the rating correctly")
    except Exception as e:
        logging.error(e)
        logging.exception(e)
        print(e)

Enter rating value to display list of Agents who has Monthly average ratings more than given rating : 4.5
Listing Agents names who has average ratings more than 4.5:
Agent Name
Aditya Shinde         4.500833
Aravind               4.674286
Bharath               4.711053
Jaydeep Dixit         4.524286
Mukesh                4.645000
Saikumarreddy N       4.570000
Shivananda Sonwane    4.535000
Shubham Sharma        4.607619
Sudhanshu Kumar       5.000000
Suraj S Bilgi         4.680000
Name: Average Rating, dtype: float64

#### 8 . how many feedaback agents have received more then 4.5 average

In [29]:
a=pd.DataFrame(df_perf[(df_perf['Total Chats']!=0) ].groupby(['Agent Name'])['Average Rating'].mean().reset_index())
a.head()

      Agent Name  Average Rating
0  Aditya Shinde        4.500833
1     Aditya_iot        4.138824
2     Ameya Jain        4.439333
3        Anirudh        2.764286
4       Ankitjha        2.666667

In [30]:
l=list(a[a['Average Rating']>4.5]['Agent Name'])
l
for i in l:
    print(i,":",df_perf[df_perf['Agent Name']==i]['Total Feedback'].sum())

Aditya Shinde : 153
Aravind : 233
Bharath : 247
Jaydeep Dixit : 305
Mukesh : 17
Saikumarreddy N : 290
Shivananda Sonwane : 263
Shubham Sharma : 300
Sudhanshu Kumar : 2
Suraj S Bilgi : 15

In [31]:
#Feedbacks received by Agents who has average ratings more than 4.5

while True:
    try:
        try:
            rate=float(input("Enter rating value to display Total feedback received by Agents who has average ratings more than given rating : "))
        except:
            print("Enter the rating correctly")
            continue
            
        if type(rate)==float:
            a=df_perf[(df_perf['Total Chats']!=0) ].groupby(['Agent Name'])['Average Rating'].mean().reset_index()
            print('\033[1m'+'Displaying Total feedback received by Agents who has average ratings more than {}:'.format(rate)+'\033[0m')
            l=list(a[a['Average Rating']>4.5]['Agent Name'])
            
            for i in l:
                print(i,":",df_perf[df_perf['Agent Name']==i]['Total Feedback'].sum())
                       
            break;
        else:
            print("Enter the rating correctly")
    except Exception as e:
        logging.error(e)
        logging.exception(e)
        print(e)

Enter rating value to display Total feedback received by Agents who has average ratings more than given rating : 4.5
Displaying Total feedback received by Agents who has average ratings more than 4.5:
Aditya Shinde : 153
Aravind : 233
Bharath : 247
Jaydeep Dixit : 305
Mukesh : 17
Saikumarreddy N : 290
Shivananda Sonwane : 263
Shubham Sharma : 300
Sudhanshu Kumar : 2
Suraj S Bilgi : 15

#### 9 . average weekly response time for each agent

In [34]:
# weekly response time for each agent

while True:
    try:
        print(df_perf.groupby(['Agent Name','Week'])['Average Response Time'].first())
        break;
        
    except Exception as e:
        logging.error(e)
        logging.exception(e)
        print(e)

Agent Name  Week
Abhishek    26      00:00:00
            27      00:00:00
            28      00:00:00
            29      00:00:00
            30      00:00:00
                      ...
Zeeshan     26      00:00:00
            27      00:00:00
            28      00:00:00
            29      00:01:21
            30      00:00:00
Name: Average Response Time, Length: 350, dtype: object

In [35]:
d=list(df_perf[df_perf['Agent Name']=='Zeeshan'].groupby(['Agent Name','Week'])['Average Response Time'])

In [37]:
d

[(('Zeeshan', 26),
  1990    00:00:00
  2063    00:00:00
  2138    00:00:00
  Name: Average Response Time, dtype: object),
 (('Zeeshan', 27),
  1488    00:00:00
  1560    00:00:00
  1606    00:01:23
  1673    00:01:22
  1778    00:00:00
  1848    00:00:00
  1919    00:00:00
  Name: Average Response Time, dtype: object),
 (('Zeeshan', 28),
  984     00:00:00
  1028    00:03:49
  1093    00:03:16
  1200    00:00:00
  1250    00:03:42
  1316    00:01:44
  1385    00:01:53
  Name: Average Response Time, dtype: object),
 (('Zeeshan', 29),
  442    00:01:21
  554    00:00:00
  584    00:01:33
  655    00:01:29
  730    00:01:20
  842    00:00:00
  876    00:01:37
  Name: Average Response Time, dtype: object),
 (('Zeeshan', 30),
  49     00:00:00
  83     00:01:30
  154    00:01:48
  227    00:01:44
  338    00:00:00
  371    00:01:21
  Name: Average Response Time, dtype: object)]

In [40]:
df_perf[(df_perf['Agent Name']=='Zeeshan') & (df_perf['Week']==30)]

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Week,Working_days,Month,Year
49,50,2022-07-30,Zeeshan,0,00:00:00,00:00:00,0.00,0,30,0,7,2022
83,84,2022-07-29,Zeeshan,33,00:01:30,00:22:45,3.79,24,30,1,7,2022
154,155,2022-07-28,Zeeshan,46,00:01:48,00:16:13,4.18,28,30,1,7,2022
227,228,2022-07-27,Zeeshan,30,00:01:44,00:21:11,4.47,17,30,1,7,2022
338,339,2022-07-26,Zeeshan,0,00:00:00,00:00:00,0.00,0,30,0,7,2022
371,372,2022-07-25,Zeeshan,37,00:01:21,00:17:12,4.12,25,30,1,7,2022

In [41]:
l=list(d[4][1])
l

[datetime.time(0, 0),
 datetime.time(0, 1, 30),
 datetime.time(0, 1, 48),
 datetime.time(0, 1, 44),
 datetime.time(0, 0),
 datetime.time(0, 1, 21)]

In [42]:
type(df_perf['Average Resolution Time'][0])

datetime.time

In [44]:
type(l[0])==dt.time

True

In [48]:
def avg_response(l1):
    ''' This function returns average weekly response time for a particular agent '''
    try: 
        if type(l1)==list:
            respsum=dt.timedelta()
            for i in l1:
                if type(i)==dt.time:
                    h,m,s=str(i).split(':')
                    #print(h,m,s)
                    respsum=respsum+dt.timedelta(hours=int(h),minutes=int(m),seconds=int(s))
                    #print(respsum)    
                else:
                    pass
            logging.info(" The average weekly response time for a given agent is %s",respsum/5)
            return respsum/5
        else:
            pass
    except Exception as e:
        logging.error(e)
        logging.exception(e)
        return e

In [49]:
l

[datetime.time(0, 0),
 datetime.time(0, 1, 30),
 datetime.time(0, 1, 48),
 datetime.time(0, 1, 44),
 datetime.time(0, 0),
 datetime.time(0, 1, 21)]

In [51]:
((60+30)+(60+48)+(60+44)+(60+21))/5    # these are values of time in minutes for above data

76.6

In [52]:
print(avg_response(l))

0:01:16.600000

In [53]:
df_perf[df_perf['Agent Name']=='Zeeshan']

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Week,Working_days,Month,Year
49,50,2022-07-30,Zeeshan,0,00:00:00,00:00:00,0.00,0,30,0,7,2022
83,84,2022-07-29,Zeeshan,33,00:01:30,00:22:45,3.79,24,30,1,7,2022
154,155,2022-07-28,Zeeshan,46,00:01:48,00:16:13,4.18,28,30,1,7,2022
227,228,2022-07-27,Zeeshan,30,00:01:44,00:21:11,4.47,17,30,1,7,2022
338,339,2022-07-26,Zeeshan,0,00:00:00,00:00:00,0.00,0,30,0,7,2022
371,372,2022-07-25,Zeeshan,37,00:01:21,00:17:12,4.12,25,30,1,7,2022
442,443,2022-07-24,Zeeshan,24,00:01:21,00:20:04,4.85,20,29,1,7,2022
554,555,2022-07-23,Zeeshan,0,00:00:00,00:00:00,0.00,0,29,0,7,2022
584,585,2022-07-22,Zeeshan,36,00:01:33,00:18:31,4.32,28,29,1,7,2022
655,656,2022-07-21,Zeeshan,35,00:01:29,00:17:28,4.04,24,29,1,7,2022
730,731,2022-07-20,Zeeshan,21,00:01:20,00:13:40,4.73,15,29,1,7,2022
842,843,2022-07-19,Zeeshan,0,00:00:00,00:00:00,0.00,0,29,0,7,2022
876,877,2022-07-18,Zeeshan,41,00:01:37,00:22:57,4.32,25,29,1,7,2022
984,985,2022-07-17,Zeeshan,0,00:00:00,00:00:00,0.00,0,28,0,7,2022
1028,1029,2022-07-16,Zeeshan,92,00:03:49,00:18:16,4.14,35,28,1,7,2022
1093,1094,2022-07-15,Zeeshan,23,00:03:16,00:28:06,4.19,16,28,1,7,2022
1200,1201,2022-07-14,Zeeshan,0,00:00:00,00:00:00,0.00,0,28,0,7,2022
1250,1251,2022-07-13,Zeeshan,35,00:03:42,00:18:33,4.23,22,28,1,7,2022
1316,1317,2022-07-12,Zeeshan,31,00:01:44,00:25:50,3.75,24,28,1,7,2022
1385,1386,2022-07-11,Zeeshan,13,00:01:53,00:24:05,4.33,6,28,1,7,2022
1488,1489,2022-07-10,Zeeshan,0,00:00:00,00:00:00,0.00,0,27,0,7,2022
1560,1561,2022-07-09,Zeeshan,0,00:00:00,00:00:00,0.00,0,27,0,7,2022
1606,1607,2022-07-08,Zeeshan,16,00:01:23,00:21:15,4.69,13,27,1,7,2022
1673,1674,2022-07-07,Zeeshan,29,00:01:22,00:16:26,4.46,13,27,1,7,2022
1778,1779,2022-07-06,Zeeshan,0,00:00:00,00:00:00,0.00,0,27,0,7,2022
1848,1849,2022-07-05,Zeeshan,0,00:00:00,00:00:00,0.00,0,27,0,7,2022
1919,1920,2022-07-04,Zeeshan,0,00:00:00,00:00:00,0.00,0,27,0,7,2022
1990,1991,2022-07-03,Zeeshan,0,00:00:00,00:00:00,0.00,0,26,0,7,2022
2063,2064,2022-07-02,Zeeshan,0,00:00:00,00:00:00,0.00,0,26,0,7,2022
2138,2139,2022-07-01,Zeeshan,0,00:00:00,00:00:00,0.00,0,26,0,7,2022

In [54]:
agent_names=list(df_perf['Agent Name'].unique())
agent_names[0:5]

['Prerna Singh', 'Nandani Gupta', 'Ameya Jain', 'Mahesh Sarade', 'Swati']

In [55]:
for i in range(len(d)):
    #print("d[{}] : ".format(i),d[i])
    print("Week no(d[{}][0][1]) : ".format(i),d[i][0][1])
    print("d[{}][1] : ".format(i),d[i][1])

Week no(d[0][0][1]) :  26
d[0][1] :  1990    00:00:00
2063    00:00:00
2138    00:00:00
Name: Average Response Time, dtype: object
Week no(d[1][0][1]) :  27
d[1][1] :  1488    00:00:00
1560    00:00:00
1606    00:01:23
1673    00:01:22
1778    00:00:00
1848    00:00:00
1919    00:00:00
Name: Average Response Time, dtype: object
Week no(d[2][0][1]) :  28
d[2][1] :  984     00:00:00
1028    00:03:49
1093    00:03:16
1200    00:00:00
1250    00:03:42
1316    00:01:44
1385    00:01:53
Name: Average Response Time, dtype: object
Week no(d[3][0][1]) :  29
d[3][1] :  442    00:01:21
554    00:00:00
584    00:01:33
655    00:01:29
730    00:01:20
842    00:00:00
876    00:01:37
Name: Average Response Time, dtype: object
Week no(d[4][0][1]) :  30
d[4][1] :  49     00:00:00
83     00:01:30
154    00:01:48
227    00:01:44
338    00:00:00
371    00:01:21
Name: Average Response Time, dtype: object

In [56]:
# Average weekly response time for each agent

while True:
    try:
        agent_names=list(df_perf['Agent Name'].unique())
        data=pd.DataFrame()
        Weekly_response={}
        for name in agent_names:
            b=list(df_perf[df_perf['Agent Name']==name].groupby(['Agent Name','Week'])['Average Response Time'])
            for i in range(len(b)):
                week_no=b[i][0][1]
                res_list=list(b[i][1])
                avg_res=avg_response(res_list)
                Weekly_response['Agent Name']=name
                Weekly_response['Week']=week_no
                Weekly_response['Avg Response Time']=str(avg_res)
                data=data.append(Weekly_response, ignore_index=True)  
        print(data.groupby(['Agent Name', 'Week'])['Avg Response Time'].first())
        break;
        
    except Exception as e:
        logging.error(e)
        logging.exception(e)
        print(e)

Agent Name  Week
Abhishek    26.0           0:00:00
            27.0           0:00:00
            28.0           0:00:00
            29.0           0:00:00
            30.0           0:00:00
                         ...
Zeeshan     26.0           0:00:00
            27.0           0:00:33
            28.0    0:02:52.800000
            29.0           0:01:28
            30.0    0:01:16.600000
Name: Avg Response Time, Length: 350, dtype: object

In [57]:
# Average weekly response time for each agent name entered by user

while True:
    try:
        agent_names=list(df_perf['Agent Name'].unique())
        data=pd.DataFrame()
        Weekly_response={}
        agent=input("Enter the name of agent, for whom you wish to observe the total feedback received by him/her : ")
        if agent in list(df_perf['Agent Name']):
            b=list(df_perf[df_perf['Agent Name']==agent].groupby(['Agent Name','Week'])['Average Response Time'])
            for i in range(len(b)):
                week_no=b[i][0][1]
                res_list=list(b[i][1])
                avg_res=avg_response(res_list)
                Weekly_response['Agent Name']=agent
                Weekly_response['Week']=week_no
                Weekly_response['Avg Response Time']=str(avg_res)
                data=data.append(Weekly_response, ignore_index=True)  
            print(data.groupby(['Agent Name', 'Week'])['Avg Response Time'].first())
            break;
        else:
            print("Enter the Agent name correctly")
    except Exception as e:
        logging.error(e)
        logging.exception(e)
        print(e)

Enter the name of agent, for whom you wish to observe the total feedback received by him/her : Zeeshan
Agent Name  Week
Zeeshan     26.0           0:00:00
            27.0           0:00:33
            28.0    0:02:52.800000
            29.0           0:01:28
            30.0    0:01:16.600000
Name: Avg Response Time, dtype: object

#### 10 . average weekely resolution time for each agents

In [60]:
def avg_resolution(l1):
    ''' This function returns average weekly resolution time for a particular agent '''
    try: 
        if type(l1)==list:
            resosum=dt.timedelta()
            for i in l1:
                if type(i)==dt.time:
                    h,m,s=str(i).split(':')
                    #print(h,m,s)
                    resosum=resosum+dt.timedelta(hours=int(h),minutes=int(m),seconds=int(s))
                    #print(resosum)    
                else:
                    pass
            logging.info(" The average weekly resolution time for a given agent is %s",resosum/5)
            return resosum/5
        else:
            pass
    except Exception as e:
        logging.error(e)
        logging.exception(e)
        return e

In [61]:
# Average weekly resolution time for each agent

while True:
    try:
        agent_names=list(df_perf['Agent Name'].unique())
        data1=pd.DataFrame()
        Weekly_resolution={}
        for name in agent_names:
            b=list(df_perf[df_perf['Agent Name']==name].groupby(['Agent Name','Week'])['Average Resolution Time'])
            for i in range(len(b)):
                week_no=b[i][0][1]
                res_list=list(b[i][1])
                avg_reso=avg_resolution(res_list)
                Weekly_response['Agent Name']=name
                Weekly_response['Week']=week_no
                Weekly_response['Avg Resolution Time']=str(avg_reso)
                data1=data1.append(Weekly_response, ignore_index=True)  
        print(data1.groupby(['Agent Name', 'Week'])['Avg Resolution Time'].first())
        break;
        
    except Exception as e:
        logging.error(e)
        logging.exception(e)
        print(e)

Agent Name  Week
Abhishek    26.0           0:00:00
            27.0           0:00:00
            28.0           0:00:00
            29.0           0:00:00
            30.0           0:00:00
                         ...
Zeeshan     26.0           0:00:00
            27.0    0:07:32.200000
            28.0           0:22:58
            29.0           0:18:32
            30.0    0:15:28.200000
Name: Avg Resolution Time, Length: 350, dtype: object

In [141]:
# Average weekly resolution time for agent name entered by user

while True:
    try:
       
        data1=pd.DataFrame()
        Weekly_resolution={}
        agent=input("Enter the name of agent, for whom you wish to observe the Average weekly resolution time : ")
        if agent in list(df_perf['Agent Name']):
            b=list(df_perf[df_perf['Agent Name']==agent].groupby(['Agent Name','Week'])['Average Resolution Time'])
            for i in range(len(b)):
                week_no=b[i][0][1]
                res_list=list(b[i][1])
                avg_reso=avg_resolution(res_list)
                Weekly_resolution['Agent Name']=agent
                Weekly_resolution['Week']=week_no
                Weekly_resolution['Avg Resolution Time']=str(avg_reso)
                data1=data1.append(Weekly_resolution, ignore_index=True)  
                
            print("\033[1m"+data1.groupby(['Agent Name', 'Week'])['Avg Resolution Time'].first()+'\033[0m')
            break;
        else:
            print("Enter the Agent name correctly")
    except Exception as e:
        logging.error(e)
        logging.exception(e)
        print(e)

Enter the name of agent, for whom you wish to observe the Average weekly resolution time : Zeeshan
Agent Name  Week
Zeeshan     26.0           0:00:00
            27.0    0:07:32.200000
            28.0           0:22:58
            29.0           0:18:32
            30.0    0:15:28.200000
Name: Avg Resolution Time, dtype: object

#### 11 . list of all agents name

In [91]:
print(list(df_perf['Agent Name'].unique()))

['Prerna Singh', 'Nandani Gupta', 'Ameya Jain', 'Mahesh Sarade', 'Swati', 'Mukesh', 'Saikumarreddy N', 'Sanjeev Kumar', 'Shubham Sharma', 'Nishtha Jain', 'Manjunatha A', 'Khushboo Priya', 'Suraj S Bilgi', 'Harikrishnan Shaji', 'Hrisikesh Neogi', 'Shivan K', 'Sowmiya Sivakumar', 'Madhulika G', 'Mithun S', 'Hitesh Choudhary', 'Sanjeevan', 'Anirudh', 'Shiva Srivastava', 'Dibyanshu', 'Ashish', 'Uday Mishra', 'Aditya Shinde', 'Jayant Kumar', 'Aditya_iot', 'Prabir Kumar Satapathy', 'Saurabh Shukla', 'Wasim', 'Samprit', 'Maitry', 'Abhishek', 'Rishav Dash', 'Aravind', 'Tarun', 'Muskan Garg', 'Ankit Sharma', 'Bharath', 'Ashad Nasim', 'Vasanth P', 'Aditya', 'Amersh', 'Sandipan Saha', 'Ineuron Intelligence', 'Mahak', 'Mukesh Rao', 'Zeeshan', 'Anurag Tiwari', 'Ankitjha', 'Saif Khan', 'Jaydeep Dixit', 'Sudhanshu Kumar', 'Maneesh', 'Hyder Abbas', 'Rohan', 'Vivek', 'Nitin M', 'Shivan_S', 'Spuri', 'Ayushi Mishra', 'Chaitra K Hiremath', 'Prateek _iot', 'Boktiar Ahmed Bappy', 'Shivananda Sonwane', 'Ishawant Kumar', 'Deepranjan Gupta', 'Jawala Prakash']

In [107]:
len(list(df_perf['Agent Name'].unique()))

70

#### 12 . percentage of chat on which they have received a feedback

In [184]:
df_perf.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Week,Working_days,Month,Year
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,30,1,7,2022
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,30,1,7,2022
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,30,1,7,2022
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,30,1,7,2022
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,30,1,7,2022

In [72]:
df_perf.groupby('Agent Name')[['Total Chats','Total Feedback']].sum().reset_index()

       Agent Name  Total Chats  Total Feedback
0        Abhishek            0               0
1          Aditya            0               0
2   Aditya Shinde          277             153
3      Aditya_iot          231             131
4          Amersh            0               0
..            ...          ...             ...
65    Uday Mishra            0               0
66      Vasanth P            0               0
67          Vivek           44              20
68          Wasim          433             284
69        Zeeshan          542             335

[70 rows x 3 columns]

In [83]:
type(a['Total Chats'][0])

numpy.int64

In [132]:
def per_chat(x):
    return (x['Total Feedback']/x['Total Chats'])*100 if x['Total Chats']!=0 else 0

In [112]:
20/44

0.45454545454545453

In [130]:
a=df_perf.groupby('Agent Name')[['Total Chats','Total Feedback']].sum().reset_index()

In [134]:
a['Per_chat']=a.apply(per_chat, axis=1)

In [136]:
a.head()

      Agent Name  Total Chats  Total Feedback   Per_chat
0       Abhishek            0               0   0.000000
1         Aditya            0               0   0.000000
2  Aditya Shinde          277             153  55.234657
3     Aditya_iot          231             131  56.709957
4         Amersh            0               0   0.000000

In [140]:
# percentage of chat on which Agents have received a feedback
while True:
    try:
        c=df_perf.groupby('Agent Name')[['Total Chats','Total Feedback']].sum().reset_index()
        c['Per_chat']=a.apply(per_chat, axis=1)
        logging.info(c[['Agent Name','Per_chat']])
        print("\n\033[1mDetails of percentage of chat on which Agents have received a feedback\033[0m")
        print(c[['Agent Name','Per_chat']])
        break
    except Exception as e:
        logging.error(e)
        logging.exception(e)
        print(e)

Details of percentage of chat on which Agents have received a feedback
       Agent Name   Per_chat
0        Abhishek   0.000000
1          Aditya   0.000000
2   Aditya Shinde  55.234657
3      Aditya_iot  56.709957
4          Amersh   0.000000
..            ...        ...
65    Uday Mishra   0.000000
66      Vasanth P   0.000000
67          Vivek  45.454545
68          Wasim  65.588915
69        Zeeshan  61.808118

[70 rows x 2 columns]

In [149]:
x=df_perf[df_perf['Agent Name']=='Zeeshan'].groupby('Agent Name')[['Total Chats','Total Feedback']].sum().reset_index()
x

  Agent Name  Total Chats  Total Feedback
0    Zeeshan          542             335

In [154]:
x['Per_chat']=x.apply(per_chat,axis=1)
x[['Agent Name','Per_chat']]

  Agent Name   Per_chat
0    Zeeshan  61.808118

In [159]:
# percentage of chat on which particular Agents have received a feedback (agent name is received from user)
while True:
    try:
        agent=input("Enter the name of agent, for whom you wish to observe percentage of chat on which particular he/she has received a feedback: ")
        if agent in list(df_perf['Agent Name']):
            data=df_perf[df_perf['Agent Name']==agent].groupby('Agent Name')[['Total Chats','Total Feedback']].sum().reset_index()
            data['Per_chat']=data.apply(per_chat, axis=1)
            logging.info(data[['Agent Name','Per_chat']])
            print("\n\033[1mDetails of percentage of chat on which Agents have received a feedback\033[0m")
            print(data['Agent Name'][0]," : ",data['Per_chat'][0])
            break
        else:
            print("Enter the Agent name correctly")
    except Exception as e:
        logging.error(e)
        logging.exception(e)
        print(e)

Enter the name of agent, for whom you wish to observe percentage of chat on which particular he/she has received a feedback: Zeeshan

Details of percentage of chat on which Agents have received a feedback
Zeeshan  :  61.80811808118081

#### 13 . Total contributation hour for each and every agents weekly basis

In [160]:
df_log.head()

   SL No               Agent       Date Login Time Logout Time  Duration
0      1  Shivananda Sonwane 2022-07-30   15:35:29    17:39:39  02:04:10
1      2      Khushboo Priya 2022-07-30   15:06:59    15:07:16  00:00:17
2      3       Nandani Gupta 2022-07-30   15:04:24    17:31:07  02:26:42
3      4     Hrisikesh Neogi 2022-07-30   14:34:29    15:19:35  00:45:06
4      5              Mukesh 2022-07-30   14:03:15    15:11:52  01:08:36

In [161]:
df_log['Week']=df_log['Date'].dt.week

<ipython-input-161-c41f7d4d12b9>:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  df_log['Week']=df_log['Date'].dt.week

In [169]:
df_log.head(7)

   SL No               Agent       Date Login Time Logout Time  Duration  Week
0      1  Shivananda Sonwane 2022-07-30   15:35:29    17:39:39  02:04:10    30
1      2      Khushboo Priya 2022-07-30   15:06:59    15:07:16  00:00:17    30
2      3       Nandani Gupta 2022-07-30   15:04:24    17:31:07  02:26:42    30
3      4     Hrisikesh Neogi 2022-07-30   14:34:29    15:19:35  00:45:06    30
4      5              Mukesh 2022-07-30   14:03:15    15:11:52  01:08:36    30
5      6   Sowmiya Sivakumar 2022-07-30   14:03:11    15:05:37  01:02:26    30
6      7        Manjunatha A 2022-07-30   14:00:12    15:08:29  01:08:16    30

In [261]:
def total_hours(l1):
    ''' This function returns total hours on weekly basis for a particular agent '''
    try: 
        if type(l1)==list:
            tsum=dt.timedelta()
            for i in l1:
                #print(i)
                if type(i)==dt.time:
                    h,m,s=str(i).split(':')
                    #print(h,m,s)
                    tsum=tsum+dt.timedelta(hours=int(h),minutes=int(m),seconds=int(s))
                    #print(respsum)  
                elif type(i)==dt.datetime:
                    tme = datetime.strptime(str(i),'%Y-%m-%d %H:%M:%S').time()
                    h,m,s=str(tme).split(':')
                    tsum=tsum+dt.timedelta(hours=int(h),minutes=int(m),seconds=int(s))
                else:
                    pass
            logging.info(" The total contribution hours on weekly basis for a given agent is %s",tsum)
            return tsum
        else:
            pass
    except Exception as e:
        logging.error(e)
        logging.exception(e)
        return e

In [262]:
d=list(df_log[df_log['Agent']=='Zeeshan'].groupby(['Agent','Week'])['Duration'])
list(d[0][1])

[datetime.time(6, 5, 27),
 datetime.time(0, 1, 2),
 datetime.time(0, 27, 42),
 datetime.time(5, 39, 26),
 datetime.time(6, 8, 51),
 datetime.time(6, 3, 11)]

In [263]:
total_hours(list(d[0][1]))

datetime.timedelta(days=1, seconds=1539)

In [264]:
g=list(df_log[df_log['Agent']=='Tarun'].groupby(['Agent','Week'])['Duration'])
total_hours(list(g[0][1]))

datetime.timedelta(seconds=36500)

In [265]:
tme = datetime.strptime(str(list(g[0][1])[0]),'%Y-%m-%d %H:%M:%S').time()
tme, str(tme)

(datetime.time(10, 8, 20), '10:08:20')

In [266]:
# total contribution hours on weekly basi for each agent

while True:
    try:
        agent_names=list(df_log['Agent'].unique())
        data=pd.DataFrame()
        Weekly_duration={}
        for name in agent_names:
            b=list(df_log[df_log['Agent']==name].groupby(['Agent','Week'])['Duration'])
            for i in range(len(b)):
                week_no=b[i][0][1]
                dur_list=list(b[i][1])
                dur=total_hours(dur_list)
                Weekly_duration['Agent Name']=name
                Weekly_duration['Week']=week_no
                Weekly_duration['Duration']=str(dur)
                data=data.append(Weekly_duration, ignore_index=True)  
        print(data.groupby(['Agent Name', 'Week'])['Duration'].first())
        break;
        
    except Exception as e:
        logging.error(e)
        logging.exception(e)
        print(e)

Agent Name     Week
Aditya Shinde  30.0           0:02:10
Aditya_iot     29.0           6:05:43
               30.0           9:38:09
Amersh         30.0           3:03:50
Ameya Jain     29.0    1 day, 0:04:59
                            ...
Tarun          26.0          10:08:20
Wasim          29.0          19:37:32
               30.0    1 day, 4:33:13
Zeeshan        29.0    1 day, 0:25:39
               30.0    1 day, 0:39:40
Name: Duration, Length: 89, dtype: object

#### 14. total percentage of active hour for a month

In [271]:
df_log['Month']=df_log['Date'].dt.month
df_log.head()

,SL No,Agent,Date,Login Time,Logout Time,Duration,Week,Month
0,1,Shivananda Sonwane,2022-07-30,15:35:29,17:39:39,02:04:10,30,7
1,2,Khushboo Priya,2022-07-30,15:06:59,15:07:16,00:00:17,30,7
2,3,Nandani Gupta,2022-07-30,15:04:24,17:31:07,02:26:42,30,7
3,4,Hrisikesh Neogi,2022-07-30,14:34:29,15:19:35,00:45:06,30,7
4,5,Mukesh,2022-07-30,14:03:15,15:11:52,01:08:36,30,7

In [272]:
h=list(df_log[df_log['Agent']==name].groupby(['Agent','Month'])['Duration'])
h

[(('Tarun', 7),
  999    1900-01-21 10:08:20
  Name: Duration, dtype: object)]

In [280]:
def total_hours_per(l1):
    ''' This function returns total % hours on Monthly basis for a particular agent '''
    try: 
        if type(l1)==list:
            tsum=dt.timedelta()
            for i in l1:
                #print(i)
                if type(i)==dt.time:
                    h,m,s=str(i).split(':')
                    #print(h,m,s)
                    tsum=tsum+dt.timedelta(hours=int(h),minutes=int(m),seconds=int(s))
                    #print(respsum)  
                elif type(i)==dt.datetime:
                    tme = datetime.strptime(str(i),'%Y-%m-%d %H:%M:%S').time()
                    h,m,s=str(tme).split(':')
                    tsum=tsum+dt.timedelta(hours=int(h),minutes=int(m),seconds=int(s))
                else:
                    pass
            logging.info(" The total contribution hours on Monthly basis for a given agent is %s",tsum)
            return (tsum/(dt.timedelta(hours=int(24*5*4),minutes=int(0),seconds=int(0))))*100
        else:
            pass
    except Exception as e:
        logging.error(e)
        logging.exception(e)
        return e

In [281]:
# total percentage of active hours on Monthly basis for each agent

while True:
    try:
        agent_names=list(df_log['Agent'].unique())
        data=pd.DataFrame()
        Monthly_duration={}
        for name in agent_names:
            b=list(df_log[df_log['Agent']==name].groupby(['Agent','Month'])['Duration'])
            for i in range(len(b)):
                month_no=b[i][0][1]
                dur_list=list(b[i][1])
                dur=total_hours_per(dur_list)
                Monthly_duration['Agent Name']=name
                Monthly_duration['Month']=month_no
                Monthly_duration['Duration']=str(dur)
                data=data.append(Monthly_duration, ignore_index=True)  
        print(data.groupby(['Agent Name', 'Month'])['Duration'].first())
        break;
        
    except Exception as e:
        logging.error(e)
        logging.exception(e)
        print(e)

Agent Name              Month
Aditya Shinde           7.0      0.007523148148148149
Aditya_iot              7.0         3.277314814814815
Amersh                  7.0        0.6383101851851851
Ameya Jain              7.0          8.76574074074074
Ankitjha                7.0        0.4722800925925926
Anurag Tiwari           7.0        0.5789351851851852
Aravind                 7.0         5.062326388888889
Ayushi Mishra           7.0          7.94201388888889
Bharath                 7.0        10.015972222222222
Boktiar Ahmed Bappy     7.0         8.389293981481481
Chaitra K Hiremath      7.0         7.151157407407408
Deepranjan Gupta        7.0         22.14068287037037
Dibyanshu               7.0        10.957465277777779
Harikrishnan Shaji      7.0         11.19056712962963
Hrisikesh Neogi         7.0        11.993460648148147
Hyder Abbas             7.0       0.08084490740740741
Ineuron Intelligence    7.0        0.3017939814814815
Ishawant Kumar          7.0        10.787268518518518
Jawala Prakash          7.0          9.66712962962963
Jaydeep Dixit           7.0         7.466782407407408
Khushboo Priya          7.0         9.074710648148148
Madhulika G             7.0         9.595891203703703
Mahesh Sarade           7.0          8.94207175925926
Maitry                  7.0                  6.446875
Manjunatha A            7.0         8.598900462962963
Mithun S                7.0         9.411168981481481
Mukesh                  7.0        1.8552083333333333
Muskan Garg             7.0         3.611574074074074
Nandani Gupta           7.0         8.369212962962964
Nishtha Jain            7.0          9.13599537037037
Nitin M                 7.0       0.16643518518518519
Prabir Kumar Satapathy  7.0         6.953587962962963
Prateek _iot            7.0        3.8370949074074074
Prerna Singh            7.0         9.524074074074074
Rishav Dash             7.0          8.70324074074074
Saikumarreddy N         7.0         8.986979166666668
Sanjeev Kumar           7.0         9.309837962962963
Saurabh Shukla          7.0        3.4714699074074074
Shiva Srivastava        7.0         3.123784722222222
Shivan K                7.0         7.521296296296296
Shivananda Sonwane      7.0        10.268287037037037
Shubham Sharma          7.0        11.207986111111111
Sowmiya Sivakumar       7.0         9.323784722222223
Sudhanshu Kumar         7.0         9.631481481481481
Suraj S Bilgi           7.0        2.6164930555555554
Swati                   7.0         5.208564814814815
Tarun                   7.0        2.1122685185185186
Wasim                   7.0        10.037326388888888
Zeeshan                 7.0        10.226793981481482
Name: Duration, dtype: object